.channel-profile{
 width:36px;
 border-radius:50px;
 margin-top:8px;
 margin-bottom:8px;
}

.channel-picture{
  position:relative;
  display:flex;
}

.channel-picture .tooltip{
  font-size:12px;
  background-color: gray;
  color:white;  
  padding-left:8px;
  padding-right:8px;
  padding-top:4px;
  padding-bottom:4px;
  position:absolute;
  bottom:-40px;
  white-space: nowrap;
  z-index:1;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor:pointer;
  pointer-events: none;
  opacity:0;
  transition:opacity 0.15s;
}

.channel-picture:hover .tooltip{
  opacity:1;
}

.profile-info{
  margin-left:12px;
  line-height:18px;
}

.thumbnail{
 width:100%;
}

.thumbnail-row{
  position:relative;
}

.video-title{
font-size:14px;
font-weight:500; 
margin-bottom:10px;
margin-top:8px;
line-height:20px;
}

.video-info-grid{
 display:grid;
 grid-template-columns: 50px 1fr;
}

.video-author, .video-views{
 font-size:12px;
 color:rgb(96,96,96);
 margin-bottom: 4px;
}

.video-grid{
 display:grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap:16px;
 row-gap:40px;
}
@media (min-width:1400px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:901px) and (max-width:1399){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:900px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  color:white;
  position:absolute;
  bottom:10px;
  right:4px;
  font-size:12px;
  border-radius:2px;
  font-weight: 500;
  padding:4px;
}

.video-link{
  text-decoration: none;
  color:black;
}

.channel-link{
  text-decoration: none;
  color:rgb(96,96,96); 
}